# Coin-Tester

./: .gitignore  README.md  build.gradle  common-android-library.gradle  common-kotlin-library.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/appacoustic/cointester/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appacoustic/cointester/: AnalyzerFragment.java  ApiKeyRetriever.kt  App.java  App.kt  AppResources.java  AxisImageView.java  CheckerFragment_OLD.java  Coin.java  CoinsAdapter.java  CoinsFragment.java  MainActivity.java  SplashActivity.java  StartActivity.kt  TutorialFragment.java
app/src/main/java/com/appacoustic/cointester/aaa/: AppResources.java  CoinsAdapter.java  CoinsAdapter.kt
app/src/main/java/com/appacoustic/cointester/aaa/analyzer/: AnalyzerUtil.java  BesselCal.java  ColorMapArray.java  FPSCounter.java  GridLabel.java  RangeViewDialogC.java  RecorderMonitor.java  SBNumFormat.java  SamplingLoopThread.kt  ScreenPhysicalMapping.java  SpectrogramBMP.java  WavWriter.java
app/src/main/java/com/appacoustic/cointester/aaa/utils/: Tools.java
app/src/main/java/com/appacoustic/cointester/aaa/view/: CustomButton.java  CustomTextView.java
app/src/main/java/com/appacoustic/cointester/analyzer/: AnalyzerUtil.java  AxisTickLabels.java  BesselCal.java  ColorMapArray.java  FPSCounter.java  GridLabel.java  RangeViewDialogC.java  RecorderMonitor.java  SBNumFormat.java  SamplingLoopThread.kt  ScreenPhysicalMapping.java  SineGenerator.java  SpectrogramBMP.java  WavWriter.java
app/src/main/java/com/appacoustic/cointester/analyzer/model/: AnalyzerParams.java  AnalyzerParams.kt  SamplingLoop.java  SamplingLoop.kt  SamplingLoopThread.kt  SamplingLoop_OLD.java
app/src/main/java/com/appacoustic/cointester/analyzer/processing/: STFT.java  STFT.kt  STFT_OLD.java
app/src/main/java/com/appacoustic/cointester/analyzer/settings/: AudioSourcesCheckerActivity.java  CalibrationLoad.java  MyPreferencesActivity.java
app/src/main/java/com/appacoustic/cointester/analyzer/view/: AnalyzerGraphicView.java  AnalyzerViews.java  SelectorText.java  SpectrogramPlot.java  SpectrumPlot.java
app/src/main/java/com/appacoustic/cointester/di/: ServiceLocator.kt  appModule.kt
app/src/main/java/com/appacoustic/cointester/fft/: RealDoubleFFT.java  RealDoubleFFT_Mixed.java
app/src/main/java/com/appacoustic/cointester/presentation/: AnalyzerFragment.java  AnalyzerFragment.kt  CoinsFragment.java  CoinsFragment.kt  MainActivity.java  MainActivity.kt  StartActivity.kt  TutorialFragment.java  TutorialFragment.kt
app/src/main/java/com/appacoustic/cointester/presentation/analyzer/: AnalyzerFragment.kt  AnalyzerModule.kt  AnalyzerViewModel.kt
app/src/main/java/com/appacoustic/cointester/presentation/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/appacoustic/cointester/presentation/mypreference/: MyPreferenceActivity.kt
app/src/main/java/com/appacoustic/cointester/presentation/start/: StartActivity.kt
app/src/main/java/com/appacoustic/cointester/utils/: Constants.java  CustomRequest.java  DataManager.java  FontCache.java  RequestManager.java  Tools.java
app/src/main/java/com/appacoustic/cointester/view/: CustomButton.java  CustomTextView.java  CustomViewPager.kt
app/src/main/java/com/appacoustic/cointester/views/: CustomButton.java  CustomTextView.java  CustomViewPager.java
app/src/main/java/fftpack/: Complex1D.java  ComplexDoubleFFT.java  ComplexDoubleFFT_Mixed.java  RealDoubleFFT.java  RealDoubleFFT_Even.java  RealDoubleFFT_Even_Odd.java  RealDoubleFFT_Mixed.java  RealDoubleFFT_Odd.java  RealDoubleFFT_Odd_Odd.java
app/src/main/res/drawable/: bg_datasheet.xml  branded_logo.xml  circulo_vd.xml
app/src/main/res/layout/: activity_audio_sources_checker.xml  activity_main.xml  activity_splash.xml  dialog_ranges.xml  fragment_analyzer.xml  fragment_coins.xml  fragment_tutorial.xml  item_coin.xml  layout_datasheet.xml
app/src/main/res/menu/: menu_audio_sources_checker.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  instructions.xml  strings.xml  strings_new.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/appacoustic/cointester/: ExampleUnitTest.java
app/src/test/java/com/appacoustic/cointester/presentation/main/: MainViewModelTest.kt
core/: build.gradle
core/src/debug/res/drawable/: ic_launcher_foreground.xml
core/src/debug/res/values/: strings.xml
core/src/main/: AndroidManifest.xml
core/src/main/java/com/appacoustic/cointester/aaa/analyzer/: AnalyzerUtil.kt  AxisTickLabels.java  AxisTickLabels.kt  ColorMapArray.kt  FPSCounter.java  FPSCounter.kt  GridLabel.java  RecorderMonitor.java  RecorderMonitor.kt  SamplingLoopThread.kt  ScreenPhysicalMapping.java  (+4 more)
core/src/main/java/com/appacoustic/cointester/di/: ServiceLocator.kt
core/src/main/java/com/appacoustic/cointester/framework/: AnalyzerUtil.kt  FPSCounter.kt  RecorderMonitor.kt  SamplingLoopThread.kt  ScreenPhysicalMapping.kt
core/src/main/res/drawable/: bg_datasheet.xml  branded_logo.xml  circulo_vd.xml  gradient.xml  ic_coin_tester.xml  ic_launcher_foreground.xml
core/src/main/res/layout/: activity_audio_sources_checker.xml  activity_main.xml  dialog_ranges.xml  fragment_analyzer.xml  fragment_legacy_analyzer.xml  fragment_sonometer.xml
core/src/main/res/menu/: menu_audio_sources_checker.xml  menu_main.xml
core/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  instructions.xml  strings.xml  strings_new.xml  styles.xml
core/src/main/res/xml/: preferences.xml
coreAnalytics/: build.gradle
coreAnalytics/src/main/: AndroidManifest.xml
coreAnalytics/src/main/java/com/appacoustic/cointester/coreAnalytics/: AmplitudeAnalyticsTrackerComponent.kt  AnalyticsEvent.kt  AnalyticsTracker.kt  AnalyticsTrackerComponent.kt  AnalyticsTrackerModule.kt
libBase/: build.gradle
libBase/src/main/: AndroidManifest.xml
(+164 files in other folders)
