buildscript {
    ext.kotlin_version = "1.5.30"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    project.ext {
        compileSdkVersion = 31
        buildToolsVersion = "31.0.0"
        minSdkVersion = 26
        targetSdkVersion = 31
        versionCode = 5
        versionName = "0.3.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
