buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }

    project.ext {
        compileSdkVersion = 30
        buildToolsVersion = "30.0.2"
        minSdkVersion = 26
        targetSdkVersion = 30
        versionCode = 2
        versionName = "0.1.4"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
