org.gradle.jvmargs=-Xmx16384M
org.gradle.caching=true
android.enableBuildCache=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.daemon=true
android.useAndroidX=false
android.enableJetifier=false
android.debug.obsoleteApi=true
android.enableR8.fullMode=true
kapt.incremental.apt=false
kotlin.code.style=official
