apply from: "$rootDir/common-android-library.gradle"

dependencies {
    implementation KotlinDependency.COROUTINES

    implementation AndroidDependency.APP_COMPAT
    implementation AndroidDependency.LIFECYCLE_VIEW_MODEL
    implementation AndroidDependency.LIFECYCLE_RUNTIME
    implementation AndroidDependency.RECYCLER_VIEW

    implementation KoinDependency.KOIN_SCOPE
    implementation KoinDependency.KOIN_VIEW_MODEL
}
