apply from: "$rootDir/common-android-library.gradle"

dependencies {
    implementation project(ModulesDependency.CORE_INFRASTRUCTURE)
    implementation project(ModulesDependency.CORE_DOMAIN)
    implementation project(ModulesDependency.CORE_DATA)
    implementation project(ModulesDependency.CORE_ANALYTICS)

    implementation project(ModulesDependency.LIB_FRAMEWORK)
    implementation project(ModulesDependency.LIB_BASE)

    implementation(KotlinDependency.KOTLIN)

    implementation(AndroidDependency.APP_COMPAT)
    implementation(AndroidDependency.RECYCLER_VIEW)
    implementation(AndroidDependency.CONSTRAINT_LAYOUT)
    implementation AndroidDependency.LIFECYCLE_VIEW_MODEL
    implementation AndroidDependency.LIFECYCLE_RUNTIME
    implementation AndroidDependency.ACTIVITY_API
    implementation AndroidDependency.FRAGMENT_API

    implementation platform(FirebaseBomDependency.FIREBASE_BOM)
    implementation(FirebaseBomDependency.FIREBASE_CRASHLYTICS)

    implementation(GoogleDependency.MATERIAL)
    implementation(GoogleDependency.GSON)

    implementation KoinDependency.KOIN_SCOPE
    implementation KoinDependency.KOIN_VIEW_MODEL

    implementation ArrowDependency.ARROW_CORE
    implementation ArrowDependency.ARROW_SYNTAX
    kapt ArrowDependency.ARROW_META

    implementation(AmplitudeDependency.AMPLITUDE)
    implementation(AmplitudeDependency.OK_HTTP)

    testImplementation(TestDependency.J_UNIT)
    testImplementation TestDependency.MOCKK
    testImplementation TestDependency.ARCH_CORE_TESTING
    testImplementation TestDependency.COROUTINES_TEST

    androidTestImplementation AndroidTestDependency.TEST_RUNNER
    androidTestImplementation AndroidTestDependency.TEST_RULES
    androidTestImplementation AndroidTestDependency.J_UNIT_EXT
    androidTestImplementation AndroidTestDependency.KOIN_TEST
    androidTestImplementation AndroidTestDependency.MOCKK_ANDROID
}
