plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

repositories {
    google()
    mavenCentral()
}

android {
    Properties properties = new Properties()
    properties.load(project.file('../local.properties').newDataInputStream())

    signingConfigs {
        release {
            keyAlias properties.getProperty('keystore.keyAlias')
            storeFile file(properties.getProperty('keystore.storeFile'))
            storePassword properties.getProperty('keystore.storePassword')
            keyPassword properties.getProperty('keystore.keyPassword')
        }
    }

    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.appacoustic.cointester"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    bundle {
        density { enableSplit true }
        abi { enableSplit true }
        language { enableSplit false }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
            splits.abi.enable = false
            splits.density.enable = false
            ext.enableCrashlytics = false
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    buildFeatures.viewBinding = true

    testOptions {
        animationsDisabled true
    }

    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}

dependencies {
    implementation project(ModulesDependency.CORE)
    implementation project(ModulesDependency.CORE_ANALYTICS)

    implementation project(ModulesDependency.LIB_FRAMEWORK)

    implementation(KotlinDependency.KOTLIN)

    implementation AndroidDependency.LIFECYCLE_VIEW_MODEL

    implementation platform(FirebaseBomDependency.FIREBASE_BOM)
    implementation(FirebaseBomDependency.FIREBASE_CRASHLYTICS)

    implementation KoinDependency.KOIN_SCOPE
    implementation KoinDependency.KOIN_VIEW_MODEL

    implementation ArrowDependency.ARROW_CORE

    implementation(AmplitudeDependency.AMPLITUDE)
    implementation(AmplitudeDependency.OK_HTTP)
}
