<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".aaa.analyzer.settings.AudioSourcesCheckerActivity">

    <TextView
        android:id="@+id/tvAudioSourcesChecker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/checking_audio_record_properties"
        android:textSize="16sp"
        android:typeface="monospace"/>
</RelativeLayout>
