<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchParent"
    android:background="@android:color/white"
    android:padding="32dp"
    tools:context="com.appacoustic.cointester.TutorialFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.appacoustic.cointester.view.CustomTextView
            style="@style/Tv"
            android:layout_gravity="center"
            android:text="@string/tutorial"
            android:textSize="48sp"
            app:ttf_name="titillium_web_semi_bold"/>

        <com.appacoustic.cointester.view.CustomTextView
            style="@style/Tv"
            android:text="@string/hello_blank_fragment"/>
    </LinearLayout>

</ScrollView>
