<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/WrapContent"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <com.appacoustic.cointester.view.CustomTextView
        android:id="@+id/tvDatasheetName"
        style="@style/Tv"
        android:textColor="@color/cadet"
        android:textSize="22sp"
        app:ttf_name="titillium_web_semi_bold"
        tools:text="Euro"/>

    <com.appacoustic.cointester.view.CustomTextView
        android:id="@+id/tvDatasheetPlace"
        style="@style/Tv"
        android:textColor="@color/cadet_1"
        android:textSize="16sp"
        tools:text="Europa"/>
</LinearLayout>